# VASTParser

./: VASTParser.sln
VASTParserCore/: README.md  VAST.cs  VASTParser.cs  VASTParserCore.csproj  VASTParserException.cs
VASTParserCore.Tests/: VASTParserCore.Tests.csproj  VASTParserTests_BasicParse.cs
VASTParserCore.Tests/VASTXML/: Empty.xml  InLine.xml  Wrapper.xml
